{
    "name": "@reginaldo-marinho/rucula-js",
    "version": "0.0.19",
    "description": "Crie telas em Minutos! 🚀",
    "homepage": "https://github.com/reginaldo-marinho/rucula-js",
    "main": "./dist/window/WindowFactory.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "karma start",
        "compile": "tsc && copyfiles -u 1  public/**/*.css dist/style",
        "build": "webpack --config webpack.prod.js",
        "start": "webpack serve --open --config webpack.dev.js",
        "clean": "rimraf dist/"
    },
    "author": "reginaldo-marinho",
    "bugs": {
        "url": "https://github.com/reginaldo-marinho/rucula-js/issues"
    },
    "license": "MIT",
    "keywords": [
        "Javascript",
        "Typescript",
        "CRUD",
        "ERP",
        "API",
        "axios",
        "Open Source",
        "MIT",
        "Produtividade",
        "UI"
    ],
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@types/jasmine": "^4.3.5",
        "axios": "^1.4.0",
        "bootstrap": "^5.3.1",
        "bootstrap-icons": "^1.10.5",
        "mathjs": "^11.9.1",
        "package": "^1.0.1"
    },
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "css-loader": "^6.8.1",
        "html-webpack-plugin": "^5.5.3",
        "jasmine": "^5.1.0",
        "jasmine-core": "^5.1.0",
        "karma": "^6.4.2",
        "karma-chrome-launcher": "^3.2.0",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^2.1.0",
        "karma-requirejs": "^1.1.0",
        "karma-typescript-preprocessor": "^0.4.0",
        "mini-css-extract-plugin": "^2.7.6",
        "rimraf": "^5.0.1",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1",
        "webpack-merge": "^5.9.0"
    }
}
